<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e6O-VM-LS6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L6p-vh-fB5">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="i69-xP-7h9" customClass="MainCell" customModule="KeyBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i69-xP-7h9" id="Lka-Uq-70z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-zV-DEj">
                                                    <rect key="frame" x="0.0" y="11" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="ARm-8h-aZ8"/>
                                                        <constraint firstAttribute="height" constant="21" id="vye-I4-uIr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-d2-poD">
                                                    <rect key="frame" x="96" y="6" width="260" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QqV-zV-DEj" firstAttribute="centerY" secondItem="Lka-Uq-70z" secondAttribute="centerY" id="2Jn-jF-9Gl"/>
                                                <constraint firstAttribute="bottom" secondItem="cSf-d2-poD" secondAttribute="bottom" constant="7" id="9pK-OV-4Ck"/>
                                                <constraint firstItem="cSf-d2-poD" firstAttribute="top" secondItem="Lka-Uq-70z" secondAttribute="top" constant="6" id="AE6-if-KW2"/>
                                                <constraint firstItem="cSf-d2-poD" firstAttribute="leading" secondItem="QqV-zV-DEj" secondAttribute="trailing" constant="17" id="GjG-xi-9re"/>
                                                <constraint firstItem="QqV-zV-DEj" firstAttribute="leading" secondItem="Lka-Uq-70z" secondAttribute="leading" id="KvS-1x-har"/>
                                                <constraint firstAttribute="trailing" secondItem="cSf-d2-poD" secondAttribute="trailing" constant="19" id="ZYc-Uw-J6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="cSf-d2-poD" id="hN6-9j-18w"/>
                                            <outlet property="titleLabel" destination="QqV-zV-DEj" id="Cuc-WB-5Ht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nUE-yp-K3g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="phy-0Z-3g6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-Wm-gDg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-cH-72D">
                                        <rect key="frame" x="63" y="7" width="246" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wwm-cH-72D" firstAttribute="leading" secondItem="jWR-Wm-gDg" secondAttribute="leading" constant="63" id="ETk-FZ-TS5"/>
                                    <constraint firstItem="Wwm-cH-72D" firstAttribute="centerY" secondItem="jWR-Wm-gDg" secondAttribute="centerY" id="Od4-XO-008"/>
                                    <constraint firstAttribute="height" constant="44" id="XHw-Fk-emR"/>
                                    <constraint firstAttribute="centerY" secondItem="Wwm-cH-72D" secondAttribute="centerY" constant="-2" id="sPZ-ic-O03">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Wwm-cH-72D" secondAttribute="trailing" constant="66" id="zTj-Hs-ZhG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Wwm-cH-72D"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="XHw-Fk-emR"/>
                                        <exclude reference="sPZ-ic-O03"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Wwm-cH-72D"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="XHw-Fk-emR"/>
                                        <include reference="sPZ-ic-O03"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L6p-vh-fB5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3bp-BV-dYD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jWR-Wm-gDg" secondAttribute="bottom" id="55a-Rs-kfk"/>
                            <constraint firstItem="L6p-vh-fB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6HW-mQ-wcB"/>
                            <constraint firstItem="jWR-Wm-gDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GTn-oE-d4g"/>
                            <constraint firstAttribute="trailing" secondItem="L6p-vh-fB5" secondAttribute="trailing" id="IWd-ky-Yab"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L6p-vh-fB5" secondAttribute="bottom" constant="44" id="m4u-iB-E7u"/>
                            <constraint firstAttribute="trailing" secondItem="jWR-Wm-gDg" secondAttribute="trailing" id="wVm-Er-y4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raV-PN-jGm"/>
                    <connections>
                        <outlet property="keyBaordView" destination="jWR-Wm-gDg" id="pXV-gy-dFg"/>
                        <outlet property="textFeild" destination="Wwm-cH-72D" id="UPO-Ef-CsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="791.15442278860576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxS-VX-h0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6O-VM-LS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKU-ra-GsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HBK-Mv-fMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lym-aU-gfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
